<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="text/html">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <style>
    #output {
      clear: both;
    }

    #checkoutdiv {
      display: none;
    }

    .footer {
      background-color: darkgrey;
      color: white;
    }
    #btn1{
        height:38px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class=container>
      <h1>
        <center>Discounted Computer Parts</h1>
              <div class="htop">
      <div id="checkoutdiv " class="container">
        <div class="row">
          <div class="col-md-6 text-xs-left ">(<span class="items text-muted"></span> <small>items</small>) <span class="total"></span> </div>
          <div class="col-md-6 text-xs-right">

          <div class="btn-group">
  <button id="btn1" class="btn btn-primary"><span data-toggle="modal" data-target="#cart">Open Shopping Cart</button>       
  <a href="checkout.html" class="btn btn-primary">Proceed To Checkout</button></a>
  <a href="login.php" class="btn btn-primary">Login</button></a>
           </div>
          </div>
        </div>
      </div>
    </div>
      <div class="hbot">
        <div class="container">
          <nav class="navbar navbar-full navbar-dark bg-inverse">
            <button class="navbar-toggler light float-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#nvbar"></button>
            <div id="nvbar" class="collapse navbar-toggleable-xs">
              <ul class="nav navbar-nav float-sm-right ">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Products</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
  </header>
  <div class="content">
    <div class="container">

      <!--row 1-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">EVGA GTX 1080 ti</h3>
              <h6 class="card-subtitle text-muted">$625.00</h6> <img src="http://www.guru3d.com/index.php?ct=news&action=thumb&id=22416" class="img-fluid"> </div><br><br><br>
            <div class="card-block">
              <div class="card-text">11GB GDDR5X <br>Fan Control <br>1556 MHz Base Clock <br>1x DVI | 1x HDMI | 3x Display<a href="#" class="card-link productItem btn btn-primary" data-name="GTX 1080" data-s="EVGA" data-price="62500" data-id="1">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">MSI GTX 970</h3>
              <br>
              <h6 class="card-subtitle text-muted">$300.99</h6><br> <img src="http://www.guru3d.com/index.php?ct=articles&action=file&id=12597" class="img-fluid"> </div><br><br><br><br>
            <div class="card-block">
              <div class="card-text">4GB Memory <br>256-Bit GDDR5 <br> VR Ready <br> DirectX 12 <br><a href="#" class="productItem btn btn-primary" data-name="GTX 970" data-s="MSI" data-price="30099" data-id="2">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">EVGA RTX 2060 KO</h3>
              <h6 class="card-subtitle text-muted">$319.99</h6> <img src="https://www.scan.co.uk/images/products/largethumbnails/3140414-lt-b.jpg"><br><br><br><br> </div>
            6GB GDDR6<br>1755 MHz Base Clock <br> RTX(Real Time Tracing)<br> High Performance Fans
            <div class="card-block">
              <div class="card-text"> <a href="#" class="productItem btn btn-primary" data-name="RTX 2060" data-s="EVGA" data-price="31999" data-id="3">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">MSI RTX 2080</h3>
              <br>
              <h6 class="card-subtitle text-muted">$810.99</h6><br> <img src="https://images-na.ssl-images-amazon.com/images/I/61M4qtTr6YL._SY88.jpg" class="img-fluid"> </div><br><br><br><br><br><br>
            <div class="card-block">
              <div class="card-text">8GB GDDR6<br>1x HDMI | 3x Display Ports<br> Boost Clock 1845 MHz<a href="#" class="productItem btn btn-primary" data-name="RTX 2080" data-s="MSI" data-price="81099" data-id="4">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 2-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Intel Core i9 9900K</h3>
              <h6 class="card-subtitle text-muted">$510.00</h6> <img src="https://images10.newegg.com/BizIntell/item/19/118/19-118-113/i9-9900KS_102419.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">8-Core <br>16-Thread<br> 3.6Ghz (5GHz Boosted) <br>LGA 1151 <br><a href="#" class="productItem btn btn-primary" data-name="i9" data-s="9900k" data-price="51000" data-id="5">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Intel Core i7-9700k</h3>
              <h6 class="card-subtitle text-muted">$355.00</h6> <img src="https://i.ebayimg.com/images/g/EI8AAOSwXulc2TGU/s-l140.jpg" class="img-fluid"> </div><br><br><br><br>
            <div class="card-block">
              <div class="card-text">8-Core<br> 3.6 GHz(4.9GHz Boosted) <br> LGA 1151<br><a href="#" class="productItem btn btn-primary" data-name="i7" data-s="9700k" data-price="35500" data-id="6">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">AMD Ryzen Threadripper 2950x</h3>
              <h6 class="card-subtitle text-muted">$620.00</h6> <img src="https://images-na.ssl-images-amazon.com/images/I/519-ZpwHqhL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"> 16-Core <br> 32-Thread<br>3.5GHz (4.4 Boosted)<br>sTR4 Socket<br><a href="#" class="productItem btn btn-primary" data-name="AMD Ryzen" data-s="Threadripper" data-price="62000" data-id="7">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">AMD Ryzen 7 3700x</h3>
              <h6 class="card-subtitle text-muted">$310.00</h6><br> <img src="https://cdn.idealo.com/folder/Product/6639/7/6639768/s1_produktbild_mittelgross/amd-ryzen-7-3700x-box.jpg" class="img-fluid"> </div><br><br><br>
            <div class="card-block">
              <div class="card-text">8-Core<br>3.6GHz (4.4GHz Boosted)<br>AM4 Socket<br><a href="#" class="productItem btn btn-primary" data-name="Cable" data-s="1" data-price="31000" data-id="8">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 3-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Cooler Master MasterCase H500M ATX </h3>
              <h6 class="card-subtitle text-muted">$210.00</h6> <img src="https://images-na.ssl-images-amazon.com/images/I/51GjFx8lngL._AC_US160_.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">Mid-Tower<br>2x 200mm ARGB Fans+Controller<a href="#" class="productItem btn btn-primary" data-name="Cooler MasterCase" data-s="H500M ATX Mid-Tower" data-price="21000" data-id="9">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Corsair Carbide SPEC-05<br>(CC-9011138)</h3>
              <h6 class="card-subtitle text-muted">$50.00<br></h6> <img src="https://www.guru3d.com/index.php?ct=news&action=thumb&id=27184" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">ATX Mid-Tower<br>Plastic/Acrylic Window<br> 5x 120mm Fan slots<br><a href="#" class="productItem btn btn-primary" data-name="CorsairCarbid" data-s="SPEC-05" data-price="5000" data-id="10">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Corsair Crystal 570X</h3>
              <h6 class="card-subtitle text-muted">$150.00<br><br></h6> <img src="https://images-na.ssl-images-amazon.com/images/I/61B0bNLOr9L._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">ATX Mid-Tower<br>Tempered Glass<br> 6x 120/240/280/360mm Radiators<br><a href="#" class="productItem btn btn-primary" data-name="CorsairCrystal" data-s="570X" data-price="15000" data-id="11">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Phanteks Eclipse P300 PH-EC300PTG</h3>
              <h6 class="card-subtitle text-muted">$45.00<br><br></h6> <img src="https://images-na.ssl-images-amazon.com/images/I/51v2Fo5j3AL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">ATX Mid-Tower<br>Steel/Tempered Glass<br>Water Cooling Fit<br><a href="#" class="productItem btn btn-primary" data-name="CorsairCrystal" data-s="570X" data-price="15000" data-id="12">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 4-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Samsung 860 EVO SSD</h3>
              </h4>(MZ-76E2T0B/AM)</h4><br>
              <h6 class="card-subtitle text-muted">$155.00</h6><img src="https://i.ebayimg.com/images/g/QkkAAOSwus5b~-B9/s-l140.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">(MZ-76E2T0B/AM)<br>2.5in SATA <br>1TB<br> SATA lll<br><a href="#" class="productItem btn btn-primary" data-name="SamsungSSD" data-s="860 EVO" data-price="15500" data-id="13">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">SAMSUNG 983 DCT</h3>
              </h4>(MZ-QLB1T9NE)</h4>
              <h6 class="card-subtitle text-muted">$475.00</h6><img src="https://images-na.ssl-images-amazon.com/images/I/51UrwAONBkL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">U.2 2.5"<br>1.9TB<br>PCIe Gen 3.0 x4<br> NVMe 1.2b<br><a href="#" class="productItem btn btn-primary" data-name="SamsungSSD" data-s="983 DCT" data-price="47500" data-id="14">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Crucial P1 M.2 SSD</h3>
              </h4>(CT1000P1SSD8)</h4><br>
              <h6 class="card-subtitle text-muted">$105.00<br><br><br><br></h6> <img src="https://images-na.ssl-images-amazon.com/images/I/41xA85LtW6L._SL160_.jpg" class="img-fluid"> </div><br><br><br>
            <div class="card-block">
              <div class="card-text">1TB<br>read/write 2,000/1700 MB/s<br>Micron 3D NAND<br>NVMe PCIe interface<br><a href="#" class="productItem btn btn-primary" data-name="Crucial P1" data-s- "CIe M.2 SSD" data-price="10500" data-id- "15"> Addto Cart</a></div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Seagate BarraCuda Pro</h3>
              </h4>(ST12000DM0007)</h4>
              <h6 class="card-subtitle text-muted">$465.00</h6><img src="https://www.span.com/images/products/i/productinfo/issbp12.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">12TB<br>7200 RPM<br>SATA 6GB/s<br> 256MB Cache<br><a href="#" class="productItem btn btn-primary" data-name="SeagateHDD" data-s="BarraCuda Pro" data-price="46500" data-id="16">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 5-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Samsung QLED Q80R</h3>
              </h4>(65")</h4><br>
              <h6 class="card-subtitle text-muted">$1550.00</h6><img src="https://images-na.ssl-images-amazon.com/images/I/71va3ue6tUL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">4K Resolution<br>Ultra Viewing Angle <br>Quantum HDR<br> Vibrant Colors/Crips Pictures<br><a href="#" class="productItem btn btn-primary" data-name="SamsungQLED" data-s="Q80R" data-price="15500" data-id="17">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">LG OLED65C9PUA</h3>
              </h4>(65")</h4><br>
              <h6 class="card-subtitle text-muted">$1725.00</h6><img src="https://th.bing.com/th/id/OIP.rDyg22M49JeTjp5QYZOUEwAAAA?pid=Api&rs=1" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">4K UHD Panel<br>HDR 10<br>Built-In Internet Connectivity<br><a href="#" class="productItem btn btn-primary" data-name="LG 4K TV" data-s="OLED65C9PUA" data-price="172500" data-id="18">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Samsung QLED Q70R</h3>
              </h4>(65")</h4><br>
              <h6 class="card-subtitle text-muted">$1083.99</h6><br><br><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6331/6331762ld.jpg;maxHeight=93;maxWidth=93" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>4K Resolution<br>4k Processor<br>Quantum HDR 8X<br> Ambient Mode<br><a href="#" class="productItem btn btn-primary" data-name="SamsungQLED" data-s="Q70R" data-price="108399" data-id="19">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">LG C9 Series</h3>
              </h4>(77")</h4><br>
              <h6 class="card-subtitle text-muted">$3500.99</h6><br><br><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6345/6345763_sd.jpg;maxHeight=160;maxWidth=160" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>4K Resolution<br>Built-In Internet Connectivity<br>HDR10<br> Dolby Vision<br><a href="#" class="productItem btn btn-primary" data-name="LG 4K TV" data-s="OLED77C9PUB" data-price="350099" data-id="20">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 6-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">CORSAIR Vengeance LPX 2x 8GB</h3>
              </h4>("CMK16GX4M2B3200C16")</h4><br>
              <h6 class="card-subtitle text-muted">$75.00</h6><img src="https://images-na.ssl-images-amazon.com/images/I/61ZTdIx3MaL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div><br><br><br>
            <div class="card-block">
              <div class="card-text">288 pin<br>DDR4 3200<br>CAS Latency 16 <br>1.35V<br><a href="#" class="productItem btn btn-primary" data-name="Corsair Vengence MEM" data-s="CMK16GX4M2B3200C16" data-price="7500" data-id="21">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">G.SKILL TridentZ RGB Series 2x 8GB</h3>
              </h4>("F4-3200C16D-16GTZR)</h4><br>
              <h6 class="card-subtitle text-muted">$79.95</h6><br><br><img src="https://images-na.ssl-images-amazon.com/images/I/414UWb0Z-IL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">DDR4 3200<br>CAS Latency 16<br>1.35V<br>288 pin <br><a href="#" class="productItem btn btn-primary" data-name="G.Skill Trid" data-s="F4-3200C16D-16GTZR" data-price="7995" data-id="22">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Patriot Viper Steel 2x 8GB</h3>
              </h4>("PVS416G440C9K")</h4><br>
              <h6 class="card-subtitle text-muted">$110.99</h6><br><br><img src="https://images-na.ssl-images-amazon.com/images/I/71U2arsvsUL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>Lifetime Warranty<br>1.45V<br>Cas Latency 19<br> DDR4 4400<br><a href="#" class="productItem btn btn-primary" data-name="Patriot Viper" data-s="" data-price="350099" data-id="23">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">OLOy WarHawk RGB 2x 8GB</h3>
              </h4>("MD4U083618BCDA")</h4><br>
              <h6 class="card-subtitle text-muted">$85.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll1280/20-821-145-Z06.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>DDR4 3600<br>CAS Latency 18<br>1.35V<br>3rd Gen Ryzen Compatible<br><a href="#" class="productItem btn btn-primary" data-name="OLOy WarHawk" data-s="MD4U083618BCDA" data-price="8599" data-id="24">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 7-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">GIGABYTE Z390 AORUS PRO WIFI</h3>
              <h6 class="card-subtitle text-muted">$155.00</h6><br><br><img src="https://i5.walmartimages.com/asr/60727a27-6bbc-4087-b453-af5e72fab35e_1.048a21621b92a87259fb0f8bf87e7a64.jpeg?odnWidth=180&odnHeight=180&odnBg=ffffff" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">RGB FUSION 2.0<br>Smart Fan 5 with Hybrid Fan <br>SATA 6Gb/s<br> Vibrant Colors/Crips Pictures<br><a href="#" class="productItem btn btn-primary" data-name="GIGABYTE z390" data-s="aorus pro wifi" data-price="15500" data-id="25">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">ASUS ROG Strix Z390-E Gaming</h3>
              <h6 class="card-subtitle text-muted">$214.99</h6><br><br><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImageCompressAll200/13-119-151-V04.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text"><br>SATA 6Gb/s<br>Intel Socket 1151<br>AURA Sync RGB<br> 1-Click Optimization<br><a href="#" class="productItem btn btn-primary" data-name="ASUS ROG STRIX" data-s="z390-e" data-price="21499" data-id="26">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">MSI PRO Z390-A PRO</h3>
              <h6 class="card-subtitle text-muted">$105.99</h6><br><br><br><img src="https://images-na.ssl-images-amazon.com/images/I/81YOcB0sHbL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text"><br>LGA 1151<br>SATA 6Gb/s<br>USB 3.1<br>ATX Intel Motherboard<br><a href="#" class="productItem btn btn-primary" data-name="MSI Pro" data-s="z390-a pro" data-price="10599" data-id="27">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">ASUS ROG STRIX B360-G GAMING</h3>
              <h6 class="card-subtitle text-muted">$250.00</h6><br><br><img src="https://th.bing.com/th/id/OIP.VKYOhiemhgI0P6ZRXaCV3QAAAA?pid=Api&rs=1" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>ASUS OptiMem <br>FanXpert 4 Core<br>Pre-mounted I/O shield<br>M.2 Micro-ATX<br><a href="#" class="productItem btn btn-primary" data-name="ASUS ROG STRIX" data-s="b360-g" data-price="250000" data-id="28">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 8-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">iPhone Xs Max</h3>
              <h6 class="card-subtitle text-muted">$999.00</h6><br><br><img src="https://gsmbaranowo.pl/environment/cache/images/150_150_productGfx_1206/XS-MAX-Gold.jpg" class="img-fluid"> </div><br><br><br>
            <div class="card-block">
              <div class="card-text">6.5 inch Touchscreen<br>16M Colors<br>64GB Storage<br>4GB RAM<br><a href="#" class="productItem btn btn-primary" data-name="iPhone" data-s="Xs Max" data-price="99900" data-id="29">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">iPhone 11</h3>
              <h6 class="card-subtitle text-muted">$749.99</h6><br><br><img src="https://s.sdgcdn.com/7/2019/09/3e7091b1ec554174cee260b9891a6e1f6fb5eb4f_blk-180x180.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>Face ID<br>64GB Storage<br>4GB RAM<br>Liquid Retina HD display<br><a href="#" class="productItem btn btn-primary" data-name="iPhone" data-s="11" data-price="74999" data-id="30">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">iPhone 8 Plus 4G LTE</h3>
              <h6 class="card-subtitle text-muted">$599.99</h6><br><br><img src="https://i.ebayimg.com/images/g/AlsAAOSwve5dJ2l3/s-l140.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>Hexa-core CPU<br>12MP Rear 7MP Front Camera<br>OS 11<br>4k 60FPS Recording<br><a href="#" class="productItem btn btn-primary" data-name="iPhone" data-s="8" data-price="59999" data-id="31">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Pixel 4</h3>
              <h6 class="card-subtitle text-muted">$525.00</h6><br><br><img src="https://www.mycoolcell.net/media/catalog/category/183x183/Google_Pixel_4.png" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>Night Sight Camera<br>Google Assistant<br>Call Screen<br>64GB Storage<br><a href="#" class="productItem btn btn-primary" data-name="Pixel" data-s="4" data-price="52500" data-id="32">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 9-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">HTC VIVE Pro VR(Eye Tracking)</h3>
              </h4>(65")</h4><br>
              <h6 class="card-subtitle text-muted">$1300.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/26-918-034-V01.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">VIVEPORT Infinity<br>recision Eye Tracking<br>Comfort and Balance<br> Foveated Rendering<br><a href="#" class="productItem btn btn-primary" data-name=" HTC VIVE VR1" data-s="pro/eyetracking" data-price="130000" data-id="33">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Oculus Quest 128GB VR Headset</h3>
              <h6 class="card-subtitle text-muted">$800.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/26-910-013-V04.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text"><br>All-in-one VR<br>Oculus Touch Controllers<br>uardian Helps Keep You Safe<br><a href="#" class="productItem btn btn-primary" data-name="Oculus Quest" data-s="128gb vr" data-price="350099" data-id="34">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">HP Reverb Virtual Reality Headset</h3>
              </h4>(7DH40UTABA)</h4><br>
              <h6 class="card-subtitle text-muted">$600.00</h6><br><br><img src="https://c1.neweggimages.com/ProductImage/A6ZP_1_202002171087370391.jpg" class="img-fluid"> </div><br><br><br><br><br>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="HP Reverb VR" data-s="7DH40UTABA" data-price="60000" data-id="35">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Samsung HMD Odyssey+</h3>
              </h4>(XE800ZBA-HC1US)</h4><br>
              <h6 class="card-subtitle text-muted">$399.99</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/26-190-064-V01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>(2880 x 1600)<br>Thousands of Games <br>Built-in AKG Headphones <br> 10% Lighter<br><a href="#" class="productItem btn btn-primary" data-name="Samsung Odyssey+" data-s="XE800ZBA-HC1US" data-price="39999" data-id="36">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 10-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">MSI Optix G27C4 27"</h3>
              <h6 class="card-subtitle text-muted">$200.00</h6><br><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/24-475-043-S01.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">165 Hz<br>Curved<br>1920 x 1080<br>1ms (MPRT)<br><a href="#" class="productItem btn btn-primary" data-name="MSI Optix" data-s="G27C4" data-price="20000" data-id="37">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Acer Nitro Gaming Series 22"</h3>
              <h6 class="card-subtitle text-muted">$100.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/0JC-000P-007F6-V01.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text"><br>1920 x 1080<br>1ms Refresh<br>75Hz<br><a href="#" class="productItem btn btn-primary" data-name="Acer Nitro " data-s="VG220Q bmiix" data-price="10000" data-id="38">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Westinghouse 32" <br>(WC32PX9019)</h3>
              <h6 class="card-subtitle text-muted">$225.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/24-569-008-V10.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>1920 x 1080<br>144Hz<br>FreeSync Technology<br>5ms Refresh<br><a href="#" class="productItem btn btn-primary" data-name="Westinghouse 22 Monitor" data-s="WC32PX9019" data-price="22500" data-id="39">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">LG 32GK650G-B 32"</h3>
              <h6 class="card-subtitle text-muted">$423.99</h6><br><br><br><img src="https://c1.neweggimages.com/ProductImage/24-025-938-V11.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>2560 x 1440<br>NVIDIA G-Sync<br>144Hz<br>3-Side Borderless <br><a href="#" class="productItem btn btn-primary" data-name="LG 32 Monitor" data-s="32GK650G-B" data-price="42399" data-id="40">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 11-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">HP Envy 27 27"</h3><br><br>
              <h6 class="card-subtitle text-muted">$400.00</h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/24-276-577-S03.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">3840 x 2160 <br>5ms Refresh <br>AMD FreeSync <br>VESA Mount Compatible<a href="#" class="card-link productItem btn btn-primary" data-name="HP 27" data-s="Envy 27" data-price="40000" data-id="41">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">BenQ PD3200U 32"</h3>
              <br>
              <h6 class="card-subtitle text-muted">$649.99</h6><br> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/24-014-614-V08.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">sRGB color<br>DualView Function<br>Darkroom Mode<br>Eye-Care Technology
                <br><a href="#" class="productItem btn btn-primary" data-name="BENQ 32 mon1" data-s="PD3200U" data-price="64999" data-id="42">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">ViewSonic VX2776-4K-mhd 27"</h3>
              <h6 class="card-subtitle text-muted">$30000</h6> <img src="https://www.staples-3p.com/s7/is/image/Staples/sp42802748_sc7?$std$"></div>
            <div class="card-block">
              <div class="card-text">3840 x 2160<br>4ms Refresh <br> Frameless Design<br> 1.07 Billion Colors <a href="#" class="productItem btn btn-primary" data-name="Viewsonic 4k-27" data-s="VX2776" data-price="30000" data-id="43">Add to Cart</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Dell UltraSharp U2518D 25"</h3>
              <br>
              <h6 class="card-subtitle text-muted">$350.75</h6><br> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/24-260-557-V02.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">2560 x 1440<br>5ms Resfresh<br>16.7 Million Colors<a href="#" class="productItem btn btn-primary" data-name="Dell UltraSharp-25" data-s="U2518D" data-price="35075" data-id="44">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 12-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">MSI GE Series GE65 Raider-432</h3>
              <h6 class="card-subtitle text-muted">$1010.00</h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/34-155-331-V21.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">GTX 1660 Ti <br>i7 9750H <br>144 Hz 3 ms<br>512GB SSD <br><a href="#" class="productItem btn btn-primary" data-name="MSI GE Raider" data-s="GE65" data-price="101000" data-id="45">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">MSI GF65 THIN 9SEXR-250</h3>
              <h6 class="card-subtitle text-muted">$1000.00</h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/34-155-350-V01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">RTX 2060<br> i7 9750H<br>512GB SSD<br>120Hz<br><a href="#" class="productItem btn btn-primary" data-name="MSI GF65 Thin" data-s="9SEXR" data-price="100000" data-id="46">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">MSI ALPHA 15 A3DD-003</h3>
              <h6 class="card-subtitle text-muted">$850.00</h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/34-155-313-V28.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"> Ryzen 7 3750H <br>512GB SSD<br>RX 5500M 4 GB GDDR6(RAM)<br><a href="#" class="productItem btn btn-primary" data-name="MSI Alpha 15" data-s="A3DD-003" data-price="85000" data-id="47">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Acer Nitro 5</h3>
              <h6 class="card-subtitle text-muted">$700.00</h6><br> <img src="https://c1.neweggimages.com/ProductImage/AEYJD200326ZR0BH.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">1920x1080<br>Ryzen 5 2500U<br>Radeon RX 560X 4G GDDR5<br><a href="#" class="productItem btn btn-primary" data-name="Acer Laptop" data-s="Nitro 5" data-price="70000" data-id="48">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 13-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Razer Blade 15</h3>
              </h4>RZ09-02705E75-R3U1</h4><br>
              <h6 class="card-subtitle text-muted">$2100.00</h6> <img src="https://c1.neweggimages.com/ProductImage/34-326-059-V23.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">GTX 1060 Max-Q<br>i7 8750H<br>2 TB HDD/256 GB SSD<a href="#" class="productItem btn btn-primary" data-name="Razer Blade 15" data-s="RZ09-02705E75-R3U1" data-price="210000" data-id="49">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Razer Blade Pro 17</h3>
              </h4>RZ09-02878E92-R3U1</h4><br>
              <h6 class="card-subtitle text-muted">$3500.00<br></h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/34-326-070-V39.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">RTX 2080 Max-Q<br>i7 9750H<br> 512 GB SSD<br><a href="#" class="productItem btn btn-primary" data-name="Razer Blade Pro 17" data-s="RZ09-02878E92-R3U1" data-price="350000" data-id="50">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Razer - Blade Stealth</h3>
              <h6 class="card-subtitle text-muted">$1250.00<br><br></h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/AKVUS200313Q2WgM.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">i7-1065G7<br>512GB SSD<br>GTX 1650<br><a href="#" class="productItem btn btn-primary" data-name="Razer Blade Stealth" data-s="blade stealth" data-price="125000" data-id="51">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Razer Blade Pro</h3>
              <h6 class="card-subtitle text-muted">$1500.00<br><br></h6> <img src="https://th.bing.com/th/id/OIP.jC3XnWENvfVIVeBD2TYYwAAAAA?w=176&h=176&c=7&o=5&pid=1.7" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"> GTX 1080 8 <br>512 GB SSD<br>3840 x 2160 <br><a href="#" class="productItem btn btn-primary" data-name="Razer Blade Pro" data-s="Razer Blade Pro RZ09-01663E52-R3U1" data-price="150000" data-id="52">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 14-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Cisco Dual WAN Gigabit VPN Router</h3>
              </h4>(RV340-K9-NA)</h4><br>
              <h6 class="card-subtitle text-muted">$140.00</h6><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/0XK-0013-004C4-V01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">2x WAN<br>4x LAN <br>1TB<br>Dynamic Web Filtering<br><a href="#" class="productItem btn btn-primary" data-name="Cisco Dual Gig VPN Router" data-s="RV340-K9-NA" data-price="14000" data-id="53">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Ubiquiti Advanced Gigabit Router</h3>
              </h4>(ER-X-SFP-US)</h4>
              <h6 class="card-subtitle text-muted">$75.00</h6><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/09Z-01ZK-00003-S01.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">5 x Gigabit RJ45 Port<br> 1 x Gigabit SFP Port<br>260 kpps for 64-byte packets<br><a href="#" class="productItem btn btn-primary" data-name="Ubiquiti Gig Router" data-s="ER-X-SFP-US" data-price="7500" data-id="54">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Cisco VPN Router</h3>
              </h4>(RV160-K9-NA RV160)</h4><br>
              <h6 class="card-subtitle text-muted">$100.00<br><br><br><br></h6> <img src="https://c1.neweggimages.com/ProductImage/33-960-338-S01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">1 x RJ-45 SFP Gigabit Ethernet (WAN)<br>4 x RJ-45 Gigabit Ethernet Port (LAN)<br><a href="#" class="productItem btn btn-primary" data-name="Cisco VPN Router" data-s- "RV160-K9-NA RV160" data-price="10000" data-id- "55"> Addto Cart</a></div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">LINKSYS EtherFas Cable/DSL Router</h3>
              </h4>(BEFSR81)</h4>
              <h6 class="card-subtitle text-muted">$120.00</h6><br><img src="http://ecx.images-amazon.com/images/I/41t6yhuPDmL._AC_UL160_SR160,160_.jpg" class="img-fluid"> <br></div><br>
            <div class="card-block">
              <div class="card-text">1 x 10Mbps WAN Ports<br>8 x 10/100Mbps LAN Ports<br><a href="#" class="productItem btn btn-primary" data-name="Linksys Router" data-s="BEFSR81" data-price="12000" data-id="56">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 15-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">GoPro HERO 5 Black</h3>
              </h4>(CHDHX-501)</h4><br>
              <h6 class="card-subtitle text-muted">$150.00</h6><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/30-256-016-Z01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">Ultra Wide Angle Glass Lens<br>Rear Touchscreen <br>Waterproof to 33 Feet<br>1080p-120fps<br><a href="#" class="productItem btn btn-primary" data-name="GOPRO Hero 5" data-s="CHDHX-501" data-price="15000" data-id="57">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Mevo Plus Live Event Camera </h3>
              </h4>(MV2-01A-BL)</h4><br>
              <h6 class="card-subtitle text-muted">$250.00</h6><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/A4P0_1_20171030424915870.jpg" class="img-fluid"> </div><br><br><br><br><br>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="Mevo Plus Event Camera" data-s="OMV2-01A-BL" data-price="25000" data-id="58">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Canon EOS 5D Mark IV Camera</h3>
              </h4>(1483C018)</h4><br>
              <h6 class="card-subtitle text-muted">$2225.00</h6><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/30-120-873-Z02.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>7 fps Shooting<br>Built-In GPS and Wi-Fi with NFC<br>4K Video at 30<br><a href="#" class="productItem btn btn-primary" data-name="Canon EOS 5D MarkIV" data-s="1483C018" data-price="222500" data-id="59">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Sony Alpha a7 III Mirrorless Camera</h3>
              <h6 class="card-subtitle text-muted">$1500.00</h6><img src="https://uniquephoto1.azureedge.net/resources/uniquephoto/images/products/processed/SYCD8342.largeThumb.a.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>24MP Full-Frame <br>Lightweight all-around zoom<br>Full-frame 4K recording<br><a href="#" class="productItem btn btn-primary" data-name="Sony a7 III" data-s="Alpha a7 III" data-price="150000" data-id="60">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 16-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Sony Playstation 4 Pro 1TB</h3>
              </h4>Original</h4><br>
              <h6 class="card-subtitle text-muted">$350.00</h6><br><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/2SH-000D-000J4-S01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">4K TV Gaming<br>HD Power<br> HDR Technology<br><a href="#" class="productItem btn btn-primary" data-name="Playstation 4" data-s="pro" data-price="35000" data-id="61">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">PlayStation 4 Slim 1TB</h3>
              </h4>Fortnite Edition</h4><br>
              <h6 class="card-subtitle text-muted">$250.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/68-110-283-S03.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>4K TV Gaming<br>HD Power<br> HDR Technology<br>Full Game(Fortnite) Access<br><a href="#" class="productItem btn btn-primary" data-name="Playstation 4" data-s="slim fornite" data-price="25000" data-id="62">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">PlayStation 4 PRO 1TB</h3>
              </h4>Red Dead Redemption 2 Edition</h4><br>
              <h6 class="card-subtitle text-muted">$425.00</h6><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/68-110-273-V01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>4K TV Gaming<br>HD Power<br> HDR Technology<br>Full Game(Red Dead Redemption 2) Access<br><a href="#" class="productItem btn btn-primary" data-name="Playstation 4" data-s="Pro Red Dead Redemption 2" data-price="42500" data-id="63">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">PlayStation 4 Pro 1TB Limited Edition</h3>
              </h4>SpiderMan Edition</h4><br>
              <h6 class="card-subtitle text-muted">$475.00</h6><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/68-110-263-V01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>4K TV Gaming<br>HD Power<br> HDR Technology<br>Full Game(SpiderMan) Access<br><a href="#" class="productItem btn btn-primary" data-name="LG 4K TV" data-s="OLED77C9PUB" data-price="47500" data-id="64">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 17-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">DualShock 4 Wireless Controller</h3>
              </h4>Gold</h4><br>
              <h6 class="card-subtitle text-muted">$50.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/79-261-691-V01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="ps4 comtroller" data-s="gold" data-price="5000" data-id="65">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">DualShock 4 Wireless Controller</h3>
              </h4>Steel Black</h4><br>
              <h6 class="card-subtitle text-muted">$52.99</h6><br><br><img src="https://c1.neweggimages.com/ProductImage/79-261-713-V01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="ps4 controller" data-s="steel black" data-price="5299" data-id="66">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">DualShock 4 Wireless Controller</h3>
              </h4>Jet Black</h4><br>
              <h6 class="card-subtitle text-muted">$44.99</h6><br><br><img src="https://c1.neweggimages.com/ProductImage/79-261-666-S01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="ps4 controller" data-s="jet black" data-price="4499" data-id="67">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">DualShock 4 Wireless Controller</h3>
              </h4>Red</h4><br>
              <h6 class="card-subtitle text-muted">$44.99</h6><br><br><img src="https://c1.neweggimages.com/ProductImage/79-261-664-V01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="ps4 controller" data-s="red" data-price="4499" data-id="68">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 18-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Thrustmaster T300 RS</h3>
              <h6 class="card-subtitle text-muted">$315.00</h6><br><br><img src="https://c1.neweggimages.com/ProductImage/79-337-032-07.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">Offical Simulator PS3/4<br>1080 Degrees <br>Force-FeedBack<br>Auto Recognition<br><a href="#" class="productItem btn btn-primary" data-name="Thrustmaster t300" data-s="rs" data-price="31500" data-id="69">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Thrustmaster VG TH8A Add-On Gearbox Shifter</h3>
              <h6 class="card-subtitle text-muted">$120.00</h6><img src="https://c1.neweggimages.com/ProductImage/68-999-015-Z05.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>Realistic<br>100% Metal<br>Hall Effect AccuRate Technology<br>Upgradable firmware<br><a href="#" class="productItem btn btn-primary" data-name="Thrustmaster VG Add-On" data-s="TH8A" data-price="12000" data-id="70">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Thrustmaster T3PA Pedal Set Add-On</h3>
              <h6 class="card-subtitle text-muted">$75.00</h6><br><img src="https://c1.neweggimages.com/ProductImage/2NG-000R-00002-02.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>Stable with Textured Footrest<br>Weighted Pedals<br>100% Metal<br>Adjustable Heights<br><a href="#" class="productItem btn btn-primary" data-name="Thurstmaster Pedal Add-on" data-s="t3pa" data-price="7500" data-id="71">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Qanba Obsidian Joystick</h3>
              <h6 class="card-subtitle text-muted">$250.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/79-845-004-V01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>Led Lighting<br>PS3/4 Compatible <br>Wired USB<br>Sanwa Buttons<br><a href="#" class="productItem btn btn-primary" data-name="LG 4K TV" data-s="OLED77C9PUB" data-price="25000" data-id="72">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 19-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">PlayStation Platinum Wireless Headset</h3>
              <h6 class="card-subtitle text-muted">$100.00</h6><br><img src="https://c1.neweggimages.com/ProductImage/79-261-667-Z01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">7.1 Virtual Surround Sound<br>3D Audio <br>Multi-device Support<br> Vibrant Colors/Crips Pictures<br><a href="#" class="productItem btn btn-primary" data-name="Playstation headset" data-s="Platinum wireless" data-price="10000" data-id="73">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Arctis Pro Wireless Gaming Headset<br>(Lossless High Fidelity)</h3>
              <h6 class="card-subtitle text-muted">$525.00</h6><img src="https://c1.neweggimages.com/ProductImage/79-239-003-V08.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>Dual-wireless Technology<br> Studio-quality Voice Clarity <br> Background Noise Cancellation<br><a href="#" class="productItem btn btn-primary" data-name="Arctis wireless headset" data-s="Pro" data-price="352500" data-id="74">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">SteelSeries Arctis Pro Wireless(white)</h3>
              <h6 class="card-subtitle text-muted">$300.00</h6><br><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/79-239-005-V01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><br>Premium Hi-Res speakers<br>Luxurious & lightweight<br>Two swappable batteries<br><a href="#" class="productItem btn btn-primary" data-name="Steelseries Arctis" data-s="pro wireless white" data-price="30000" data-id="75">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Astro A20 Call Of Duty Wireless Headset</h3>
              <h6 class="card-subtitle text-muted">$150.00</h6><br><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/79-778-015-Z01.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text"><br>Astro Command Center<br>Lightweight<br><a href="#" class="productItem btn btn-primary" data-name="Astro Gaming HeadSet" data-s="A20 Call Of Duty" data-price="150.00" data-id "76">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 20-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Xbox One X 1TB</h3>
              <h4>Original</h4><br>
              <h6 class="card-subtitle text-muted">$320.00</h6><br><img src="https://s.pacn.ws/180/w2/xbox-one-x-1tb-white-special-edition-577491.1.jpg?ph3c1h" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">4K Blue-ray<br>6 teraflops of graphic processing power <br>Better Running Games<br>40% more power<br><a href="#" class="productItem btn btn-primary" data-name="Xbox One" data-s="X" data-price="32000" data-id="77">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Xbox One X 1TB</h3>
              <h4>Player Unknown's Battlegrounds Edition</h4><br>
              <h6 class="card-subtitle text-muted">$450.00</h6><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/68-105-245-V10.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">4K Blue-ray<br>6 teraflops of graphic processing power <br>Full Game(PUBG)access <br>40% more power<br><a href="#" class="productItem btn btn-primary" data-name="Xbox One" data-s="X PUBG" data-price="45000" data-id="78">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Xbox One X 1TB</h3>
              <h4>Divison 2 Edition</h4><br>
              <h6 class="card-subtitle text-muted">$225.00</h6><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/68-105-257-V09.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">4K Blue-ray<br>6 teraflops of graphic processing power <br>Full Game(Division 2)access <br>40% more power<br><a href="#" class="productItem btn btn-primary" data-name="Xbox1" data-s="X Division" data-price="22500" data-id="79">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Xbox One X 1TB</h3>
              <h4>Metro Exodus Edition</h4><br>
              <h6 class="card-subtitle text-muted">$550.00</h6><img src="https://c1.neweggimages.com/ProductImage/68-105-256-V01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">4K Blue-ray<br>6 teraflops of graphic processing power <br>Full Game(Metro Exodus)access <br>40% more power<br><a href="#" class="productItem btn btn-primary" data-name="Xbox1" data-s="X Metro" data-price="55000" data-id="80">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 21-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title"> Xbox Wireless Controller</h3>
              <h4>Red</h4><br>
              <h6 class="card-subtitle text-muted">$45.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/74-103-621-S01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><a href="#" class="card-link productItem btn btn-primary" data-name="Xbox1 controller" data-s="red" data-price="4500" data-id="81">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Xbox Wireless Elite Controller</h3>
              <h4>Elite</h4><br>
              <br>
              <h6 class="card-subtitle text-muted">$300.99</h6><br> <img src="https://c1.neweggimages.com/ProductImage/2NG-0026-00112-V05.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="Xbox controller" data-s="elite" data-price="30099" data-id="82">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title"> Xbox Wireless Controller</h3>
              <h4>White</h4><br>
              <h6 class="card-subtitle text-muted">$45.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/74-103-650-01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><a href="#" class="card-link productItem btn btn-primary" data-name="Xbox1 controller" data-s="white" data-price="4500" data-id="81">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Xbox Wireless Controller</h3>
              <h4>Black</h4><br>
              <br>
              <h6 class="card-subtitle text-muted">$40.00</h6><br> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/74-103-651-Z01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="Xbox controller" data-s="black" data-price="4000" data-id="82">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 22-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Thrustmaster TX Racing Wheel </h3>
              <h4>Ferrari 458 Italia Edition</h4>
              <h6 class="card-subtitle text-muted">$325.00</h6><br> <img src="https://c1.neweggimages.com/ProductImage/74-719-005-V10.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">FeedBack<br>Xbox/PC Compatible<br>Replica Scale<br><a href="#" class="productItem btn btn-primary" data-name="Thrustmaster Wheel" data-s="tx ferrari" data-price="32500" data-id="85">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Thrustmaster VG TMX PRO Racing Wheel</h3>
              <h6 class="card-subtitle text-muted">$215.00</h6><br><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/74-719-018-V01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">Official Simulator<br> Realistic force feedback<br>rotation:270 to 900 degree<br><a href="#" class="productItem btn btn-primary" data-name="Thrustmaster Wheel" data-s="vg tmx pro" data-price="21500" data-id="86">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Xbox One Nyko Charge Block Solo</h3>
              <h6 class="card-subtitle text-muted">$16.00</h6><br><img src="https://c1.neweggimages.com/ProductImage/74-300-043-01.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">Low profile<br> Led Status lights<br> USB/Wall plug rapid charging<br><a href="#" class="productItem btn btn-primary" data-name="Nyko Charger" data-s="Solo charge" data-price="1600" data-id="87">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Thrustmaster T-Flight HOTAS One</h3>
              <h6 class="card-subtitle text-muted">$50.00</h6><br><img src="https://c1.neweggimages.com/NeweggImage/ProductImage/26-280-114-S01.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">Designed for all sims<br>5 axes + 14 action buttons + 1 rapid-fire trigger + 1 multidirectional hat switch<a href="#" class="productItem btn btn-primary" data-name="Thrustmaster t-flight" data-s="Hotas 1" data-price="5000" data-id="88">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 23-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Turtle Beach Stealth 700 Premium</h3>
              <h6 class="card-subtitle text-muted">$110.00</h6><img src="https://c1.neweggimages.com/ProductImage/74-502-077-V27.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">Bluetooth<br>glasses friendly<br>Surround Sound<br><a href="#" class="productItem btn btn-primary" data-name="Turtle Beach" data-s="Stealth 700 " data-price="11000" data-id="89">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Plantronics RIG 500 PRO HX</h3>
              <h6 class="card-subtitle text-muted">$100.00<br><br></h6> <img src="https://c1.neweggimages.com/ProductImage/74-106-019-Z01.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">Dolby Atmos<br>Replaceable ear cups<br>Passive Noise Cancellation<br><a href="#" class="productItem btn btn-primary" data-name="Plantronics Rig" data-s="500 pro hx" data-price="10000" data-id="90">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Astro A40 TR Headset + MixAmp Pro TR </h3>
              <h6 class="card-subtitle text-muted">$250.00<br><br></h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/A98Y_1_20160930733589272.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text">Tuned for Gaming<br>Highly Adjustable<br>Mod Kit Ready<br>ASTRO Command Center<br><a href="#" class="productItem btn btn-primary" data-name="Astro a40+amp" data-s="tr pro whte" data-price="25000" data-id="91">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">HyperX CloudX </h3>
              <h6 class="card-subtitle text-muted">$110.00<br><br></h6> <img src="https://c1.neweggimages.com/NeweggImage/ProductImage/A4RE_132113675686149808WRP8ruUHMh.jpg" class="img-fluid"> </div><br><br><br>
            <div class="card-block">
              <div class="card-text">Comfort Built<br>In-line audio<br>Rich Sound Quality<br><a href="#" class="productItem btn btn-primary" data-name="HyperX" data-s="cloudx" data-price="11000" data-id="92">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 24-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Windows 10 Pro 64Bit</h3>
              <h6 class="card-subtitle text-muted">$125.00</h6><img src="https://c1.neweggimages.com/ProductImage/32-588-491-06.jpg" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="Windows 10" data-s="Pro/64" data-price="12500" data-id="93">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Windows 10 Home 64Bit</h3>
              <h6 class="card-subtitle text-muted">$75.00</h6><img src="https://c1.neweggimages.com/ProductImage/32-416-892-09.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="Windows 10" data-s="Home/64" data-price="7500" data-id="94">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Windows 10 Pro 32Bit</h3>
              <h6 class="card-subtitle text-muted">$135.00</h6> <img src="https://c1.neweggimages.com/ProductImage/32-588-521-05.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="Windows 10" data-s- "Pro/32" data-price="13500" data-id- "95"> Addto Cart</a></div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Windows 10 Home 32Bit</h3>
              <h6 class="card-subtitle text-muted">$105.00</h6><img src="https://c1.neweggimages.com/ProductImage/32-588-520-05.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><a href="#" class="productItem btn btn-primary" data-name="Windows 10" data-s="Home/32" data-price="13500" data-id="96">Add to Cart</a> </div>
            </div>
          </div>
        </div>
      </div>

      <!--row 25-->
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Samsung Note 10+</h3>
              </h4>(65")</h4><br>
              <h6 class="card-subtitle text-muted">$850.00</h6><br><img src="https://cellplatinum.com/image/thumbnails/18/86/pdp_samsung_great_feature1_d_0817_png-100459-163x189.png" class="img-fluid"> </div><br>
            <div class="card-block">
              <div class="card-text">6.8 inch Dynamic AMOLED Screen<br>1080 x 2280 pixels <br>256 GB Storeage<br>12GB RAM<br><a href="#" class="productItem btn btn-primary" data-name="Samsung Note" data-s="10+" data-price="8500" data-id="97">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">ASUS ZenFone 5Z</h3>
              </h4>(65")</h4><br>
              <h6 class="card-subtitle text-muted">$400.00</h6><br><img src="https://cdn.x-kom.pl/i/setup/images/prod/big/product-small,,2018/6/pr_2018_6_19_11_9_48_489_00.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text">6.2” Full HD+ (2246 x 1080)<br>Octa-Core<br>8GB RAM<br>Android 8.0 Oreo<br>256GB Storage <br><a href="#" class="productItem btn btn-primary" data-name="ASUS ZenFone" data-s="5Z" data-price="40000" data-id="98">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Moto Z4</h3>
              <h6 class="card-subtitle text-muted">449.99</h6><br><br><img src="https://images-na.ssl-images-amazon.com/images/I/51uXLukFCyL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div><br><br>
            <div class="card-block">
              <div class="card-text"><br>4GB RAM<br>Qualcomm Snapdragon 675 Octa-core<br>128GB-1TB MicroSD Storage<br>Android 9.0 Pie<br><a href="#" class="productItem btn btn-primary" data-name="Moto" data-s="Z4" data-price="44999" data-id="99">Add to Cart</a> </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-block">
              <h3 class="card-title">Moto G7</h3>
              </h4>("XT1962-4")</h4><br>
              <h6 class="card-subtitle text-muted">$200.99</h6><br><br><img src="https://images-na.ssl-images-amazon.com/images/I/51qrplX8qgL._AC_UL160_SR160,160_.jpg" class="img-fluid"> </div>
            <div class="card-block">
              <div class="card-text"><br>12 MP dual camera system<br>6.2" Full HD+ Max Vision display<br>All-day battery with TurboPower<br>50% faster performance<br><a href="#" class="productItem btn btn-primary" data-name="Moto" data-s="G7" data-price="20099" data-id="100">Add to Cart</a>                </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <p class="text-xs-center">© Copyright 2017-2020 DCP inc. We do not own Images-Refrence Google.</p>
        </div>
      </footer>

      <div class="modal fade" id="cart" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4 class="modal-title">Shopping Cart</h4>
            </div>
            <div class="modal-body">
              <table class="table table-hover">
                <thead class="thead-inverse">
                  <tr>
                    <th>Qty</th>
                    <th>Item Name</th>
                    <th>Cost</th>
                    <th class="text-xs-right">Subtotal</th>
                  </tr>
                </thead>
                <tbody id="output"> </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning" data-dismiss="modal">Continue Shopping</button><a href="checkout.html" class="btn btn-primary">Proceed to checkout</a></div>
          </div>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
      <script>
        var shopcart = [];
        $(document).ready(function() {
          outputCart();
          $(".productItem").click(function(e) {
            e.preventDefault();
            var iteminfo = $(this.dataset)[0];
            iteminfo.qty = 1;
            var itemincart = false;
            $.each(shopcart, function(index, value) {
              //console.log(index + '  ' + value.id);
              if (value.id == iteminfo.id) {
                value.qty = parseInt(value.qty) + parseInt(iteminfo.qty);
                itemincart = true;
              }
            })
            if (!itemincart) {
              shopcart.push(iteminfo);
            }
            sessionStorage["sca"] = JSON.stringify(shopcart);
            outputCart();
            ///
          })

          function outputCart() {
            if (sessionStorage["sca"] != null) {
              shopcart = JSON.parse(sessionStorage["sca"].toString());
              console.log(sessionStorage["sca"]);
              $('#checkoutdiv').show();
            }
            var holderHTML = '';
            var total = 0;
            var itemCnt = 0;
            $.each(shopcart, function(index, value) {
              console.log(value);
              var stotal = value.qty * value.price;
              total += stotal;
              itemCnt += parseInt(value.qty);
              holderHTML += '<tr><td>' + value.qty + '</td><td>#' + value.id + ' ' + value.name + '(' + value.s + ')</td><td> ' + formatMoney(value.price) + ' </td><td class="text-xs-right"> ' + formatMoney(stotal) + '</td></tr>';
            })
            holderHTML += '<tr><td colspan="3" class="text-xs-right">Total</td><td class="text-xs-right">' + formatMoney(total) + '</td></tr>';
            $('#output').html(holderHTML);
            $('.total').html(formatMoney(total));
            $('.items').html(itemCnt);
          }

          function formatMoney(n) {
            return '$' + (n / 100).toFixed(2);
          }
        })
      </script>
</body>

</html>