<!DOCTYPE html>
<html-lang="en">
  
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
    
    
    
    <header class="header">
        <div class="hbot">
            <div class="container">
                <nav class="navbar navbar-full navbar-dark bg-inverse">
                    <button class="navbar-toggler light float-xs-up hidden-sm-up" type="button" data-toggle="collapse" data-target="#nvbar"></button>
                    <div id="nvbar" class="collapse navbar-toggleable-xs">
                        <ul class="nav navbar-nav float-sm-right ">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<body>
  <div class="container">
  <h1><center>Our Mission</center></h1>
  </div>
    <div class ="container"> <p><font size="5">Here at DCP, we take pride in offering customers affordable, high-quality equipment. We started our company in January of 2020. The three of us came together with the same goal in mind: use our love for electronics and create a way for everyone to expereience the same thing at an affordable price. Our company is built on hardwork, self discipline, and passion. With these three things, we were able to get DCP up and running within just 2 months. Now, our brand has expanded worldwide.</font></p>
      
      <section id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <h1><center>Support</center></h1>
          <div class="header-bar">
            <div class="header-half-bar"></div>
          </div>
          <div class="row row-content item" data-aos="fade-up">
            <div class="col-md-4 col-lg-4">
              <div class="content">
                <figure><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/363633-200.png"></figure>
                <h3>Front-End Developer</h3>
                <h2>Vice President</h2>
                <p>"Ikeman"</p>
                <h5>Carson Ikerd</h5>
              </div>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="content">
                <figure><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/363633-200.png"></figure>
                <h3>Group Leader</h3>
                <h2>President</h2>
                <p>"Dougie"</p>
                <h5>Daniel Duggin</h5>
              </div>
            </div>
            <div class="col-md-4 col-lg-4">
              <div class="content">
                <figure><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/363633-200.png"></figure>
                <h3>Back-End Developer</h3>
                <h2>Project Manager</h2>
                <p>"Philly Cheesesteak"</p>
                <h5>Phillip Russel</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
      