#testimonials .col-md-12{
    height: inherit;
    box-shadow: 0px 3px 2px 1px lightgrey;
    border-radius: 5px;
    background: #f8f8f8;
} 
#testimonials .content{
    height: inherit; width: 250px;
    text-align: center;
    margin: 0 auto;
}
#testimonials .row-content{
    margin-top: 80px;
    margin-bottom: 80px;
}
#testimonials .content p{
    font-size: 17px;
    line-height: 1.5em;
}
#testimonials figure{
    height: 200px; width: 200px;
    border-radius: 100px;
    background: #1a2d4e;
    margin: 0 auto;
}
#testimonials figure img{
    height: 190px; width: 190px;
    border-radius: 100px;
}